name: Node.js CI
on: push
jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
    steps:
      - name: Git connection
        uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'yarn'

      - name: Install Yarn
        run: corepack enable && yarn install

      - name: Eslint
        run: yarn lint

      - name: Prettier
        run: yarn lint

      - name: Build
        run: yarn build

      - name: Deploy
        uses: burnett01/rsync-deployments@6.0.0
        with:
          switches: -avzr --delete --exclude="" --include="" --filter=""
          path: build/
          remote_path: ${{ secrets.PATH }}
          remote_host:  ${{ secrets.FRONTEND_HOST }}
          remote_port: ${{ secrets.PORT }}
          remote_user: ${{ secrets.FRONTEND_USERNAME }}
          remote_key: ${{ secrets.FRONTEND_SSH_KEY }}


